<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow{
            background-color: #ffe600;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .yellow>div{
            background-color: #034ea2;
            width: 100%;
            height: 25%;
            position: relative;
            top:300px;
    
        }
        .yellow>div div{
            background-color: #de2126;
            width: 100%;
            height: 150px;
            position: absolute;
            top:150px
        }
        .may{
            margin: 0px;
            color:white;
            text-align:center;
            padding: 50px;
            text-transform: uppercase;
            font-weight:bold;
            font-size: 3rem;
            
        }
       #black{
        color:black
       }
       .cal{
            margin: 0px;
            color:white;
            text-align:center;
            padding: 50px;
            text-transform: uppercase;
            font-weight:bold;
            font-size: 3rem;
       }
       
       
       
        
    </style>
</head>
<body>
    <div class="yellow">
        <div>
         <p class="may">Ecua<span id="black">dor</span></p>
        <div> <p class="cal"> Qual<span id="black">ified </span>for <span id="black">Qat</span>ar 20<span id="black">22</span></p></div>
        
        </div>
       
    </div>
    
</body>
</html>